.ui.grid
  .column.eight.wide.computer.sixteen.wide.mobile
    .ui.grid
      .column.eight.wide
        h4 Fecha:
      .column.eight.wide
        => time_tag(@order.created_at,
                    l(@order.created_at, format: :short))
        br
        ' (hace
        = time_ago_in_words @order.created_at
        | )

      .column.eight.wide
        h4 Nombres:
      .column.eight.wide
        span = @order.nombres

      .column.eight.wide
        h4 Email:
      .column.eight.wide
        span
          = link_to "*******",
                    "#",
                    class: "shadowed-email-placeholder"
          .true-shadowed-email.hidden
            = mail_to @order.email

      .column.eight.wide
        h4 Organización:
      .column.eight.wide
        span = @order.organizacion

      .column.eight.wide
        h4 Teléfono de contacto:
      .column.eight.wide
        span
          = link_to @order.telefono,
                    "tel:#{@order.telefono}"

      .column.eight.wide
        h4 Cédula / RUC:
      .column.eight.wide
        span = @order.cedula

      .column.eight.wide
        h4 Dirección de entrega:
      .column.eight.wide
        = link_to_address @order.direccion

        - if @order.direccion_2.present?
          br = @order.direccion_2

      - if @order.observaciones.present?
        .column.eight.wide
          h4 Observaciones:
        .column.eight.wide
          span = @order.observaciones

  = render "order_items/table"
