= nested_form_for @order,
                  html: { class: "ui form #{"error" if has_errors?}" } do |f|

  - if has_errors?
    .ui.error.message
      .header Hubo un problema guardando la orden
      ul
        - f.object.errors.full_messages.each do |msg|
          li = msg

  .ui.grid

    .column.eight.wide.computer.sixteen.wide.mobile
      = render "login_notice" unless user_signed_in?

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :nombres
        = f.text_field :nombres,
                       required: true,
                       placeholder: "Nombres completos"

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :email
        = f.email_field :email,
                        required: true,
                        placeholder: "usuario@email.com"

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :organizacion, "Organización"
        = f.text_field :organizacion,
                       required: true,
                       placeholder: "Establecimiento"

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :telefono, "Teléfono de contacto"
        = f.telephone_field :telefono,
                            required: true,
                            placeholder: "(099) 663-1191"

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :cedula, "Cédula/RUC/Pasaporte"
        = f.text_field :cedula,
                        required: true,
                        placeholder: "1104332357"

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :direccion, "Dirección de entrega"
        = f.text_field :direccion,
                       required: true,
                       placeholder: "Calle principal y secundaria"

      .field
        = f.text_field :direccion_2,
                       placeholder: "Referencia o número de departamento"

    .column.eight.wide.computer.only

    .column.eight.wide.computer.sixteen.wide.mobile
      .field
        = f.label :observaciones
        = f.text_area :observaciones,
                      rows: 2,
                      placeholder: "Notas adicionales"

    .column.eight.wide.computer.only

    = render "order_items_form", f: f

    .column.sixteen.wide.center.aligned
      = f.submit "Ordenar",
                 class: "ui massive teal button",
                 data: { disable_with: "Ordenando..." }
