.ui.teal.segment
  p
    ' Recuerda que puedes
    = link_to user_omniauth_authorize_path(:facebook) do
      ' iniciar sesión con tu cuenta de facebook
    ' para que guardemos tu información y no tengas que rellenar todo el formulario la próxima vez
