.ui.dividing.header
  .ui.clearing
    .ui.right.floated.right.aligned.header
      .content
        .sub.header
          = render "shared/session"

  h2.ui.header
    i.icon.add.to.cart
    .content
      | Ordenar
      .sub.header Hacer un nuevo pedido

= render "form"
