.ui.segment
  p
    em
      ' aka
    ' personas que serán notificadas de nuevas órdenes

table.ui.very.basic.table
  thead
    tr
      th email
      th slack
      th
  tbody
    - @subscribers.each do |subscriber|
      tr
        td
          - if subscriber.email.present?
            = image_tag subscriber.image_url,
                        class: "ui avatar image"
            span = subscriber.email
          - else
           ' -

        td
          - if subscriber.slack.present?
            = subscriber.slack
          - else
            ' -

        td
          = link_to "editar",
                    edit_wamui_subscriber_path(subscriber)

= link_to "Nuevo",
          new_wamui_subscriber_path,
          class: "ui button"
