.ui.segment
  p
    em
      ' aka
    ' personas que serán notificadas de nuevas órdenes

table.ui.very.basic.table
  thead
    tr
      th email
      th slack
      th
  tbody
    - @subscribers.each do |subscriber|
      tr
        td
          = image_tag subscriber.image_url,
                      class: "ui avatar image"
          span = subscriber.email
        td = subscriber.slack
        td
          = link_to "editar",
                    edit_wamui_subscriber_path(subscriber)

= link_to "Nuevo",
          new_wamui_subscriber_path,
          class: "ui button"
