.field.one.wide.qty-wrapper
  = f.number_field :cantidad,
                   placeholder: "Cantidad",
                   value: 1,
                   required: true

.field.two.wide
  = f.select :unidad,
             f.object.class::UNIDADES,
             { include_blank: false },
             class: "ui fluid dropdown"

.field.five.wide
  = f.text_field :detalle,
                 placeholder: "Detalle"

.field.three.wide
  = f.text_field :proveedor,
                 placeholder: "Proveedor"

.field.four.wide
  = f.text_area :observaciones,
                rows: 2,
                placeholder: "Observaciones"

.field.one.wide
  = f.link_to_remove class: "ui compact icon red button" do
    i.remove.icon
    span.xs-only Eliminar ítem
