doctype html
html
  head
    title Wamui
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application',
                          media: 'all',
                          'data-turbolinks-track' => true
    = javascript_include_tag 'application',
                             'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .ui.container
      .ui.very.padded.piled.segment
        = render "shared/flashes"
        = yield
